.container {
    height: 300px;
    width: 600px;
    background-color: yellow;
    display: inline-grid;
    grid-template-rows: 80px 80px  ;
    grid-template-columns: 100px 100px 100px 100px; 
     grid-template-rows: repeat(4,fr);
     grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(12,1fr);
     row-gap: 10px;
    column-gap: 10px;
    grid-gap: 10px;
    justify-items: start;
    justify-items: end;
    justify-items: center;
    align-items: end;
    align-items: center;
   
}
.item {
     width: 100px;
    height: 50px;  
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
/* .one {
    align-self:start;
}
.two{
    align-self: end;
} */
.one {
    grid-column-start: 1;
    grid-column-end:4 ;
    grid-column: 1/4;
    grid-column: 1/span 2;
    background-color: greenyellow;
    border: 2px solid black;
}
.two {  
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/4;
    background-color: greenyellow;
    border: 2px solid black;

} 